*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

.navBar{
    height: 23.5vh;
    background-color:  rgba(88,97,78,255);
    display: flex;
    justify-content: space-between;
}
.navLinks{
    display: flex;
    justify-content: space-between;
    width: 45%;
    margin-top: 5.5%;
    margin-right: 2%;
}
.navLinks li{
    list-style-type: none;
}
.navLinks a{
    text-decoration: none;
    color: white;
}
.logo img{
    align-items: center;
    margin-left: 18%;
    margin-top: 12%;
}
.heroContainer{
    width: 100%;
    /* padding: 2px 10px 0 10px; */
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(226,226,226,255);
    padding: 15px 0 5px 20px ;

}
.heroSection{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    padding: 5px 0 0 0 ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.details{
    margin-top: 10%;
    margin-left: 5%;
    align-content: center;
}
.details h1{
    font-weight: 100px;
    font-size: xx-large;
    /* font-style: initial; */
    text-align: center;
    padding: 0px 0px 15px 0px;
    font-weight: lighter;
    color: rgba(78,89,68,255);
}
.testimony{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(238,238,238,255);
    
}
.testimonial-left{
    margin-left: 12%;
    margin-right: 10%;
    
}
.testimonial-left h1{
    padding: 2%;
    margin-bottom: 4%;
    color: rgba(78,89,68,255);
}
.testimonial-left p{
    margin-left: 3%;
    color: rgba(78,89,68,255);
}
.testimonial-left a{
    color: rgba(78,89,68,255);
}
.testimonial-right{
    margin-right: 7%;
    margin-top: 2%;
    color: rgba(78,89,68,255);
    border-left: 1px solid gray;
    
}
.testimonial-right p{
    padding: 5px;
    color: rgba(78,89,68,255);
}
.testimonial-right a{
    color: rgba(78,89,68,255);
}
.author{
    margin-right: 3%;
}
.choice{
    margin-top: 50px;
    background-color: rgba(226,226,226,255);
}
.choice h2{

}
.cardContainer {
    width: 100%;
    min-height: 100%;
    background-color: rgba(226,226,226,255);
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}
.cardContainer h2{
    margin-top: -20%;
}
.card{
    height: 100%;
    width: 100%;
    background-color: rgba(226,226,226,255);
}
.cardHeader img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-style: ridge;
    border-width: 8px;
}
.cardbody{
    padding-top: 6%;
}
.cardbody h3{
    color: rgba(78,89,68,255);
}
.cardbody p{
    padding-top: 3%;
    padding-bottom: 10%;
    color: rgba(78,89,68,255);
}
.cardbody button{
    padding: 5px 8px 5px 8px;
    background-color: rgba(107,107,107,255);
}
.cardbody button {
    color: white;

}
.foot{
    background-color: rgba(217,217,217,255);
    
}
.foot1{
    display: flex;
    margin-left: 13%;
    margin-right: 15%;
}
.footnews{
    padding: 30px;
    color: rgba(78,89,68,255);
    border-right: 0.5px solid gray;
    font-size: smaller;
}
.foot1 p{
    padding-top: 8px;
    padding-bottom: px;
    
}
.contact{
    padding: 30px;
    color: rgba(78,89,68,255);
    border-right: 0.5px solid gray;
    font-size: smaller;
}
.message{
    padding: 30px;
    color: rgba(78,89,68,255);
    font-size: smaller;
}
.message p{
    padding-bottom: 5%;
}
.foot2{
    min-height: 7vh;
    background-color: rgba(79,88,67,255);
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.foot2 p{
    align-content: center;
    margin-right: 13%;
    color: white;
    font-size: small;
}
.social{
    display: flex;
    justify-content: space-between;
    width: 8%;
    margin-left: 14%;
}
.social li{
    list-style-type: none;
}
.heroContainera {
    
    
    background-color: rgba(226,226,226,255);
}
.heroSectiona h1{
    text-align: left;
    margin-left: 12%;
    padding: 20px 0px 8px 0px;
    color: rgba(130,120,108,255);
    font-weight: lighter;
}
.logoa img{
align-items: center;
    margin-left: 12%;
    border-style: ridge;
    border-width: 8px;
}
.detailsa{
    margin-left: 12.25%;
    margin-top: 2%;
    margin-right: 12.25%;
    color: rgba(130,120,108,255);
}
.detailsa h2{
    margin-top: 4%;
    font-weight: lighter;
    font-size: larger;
}
.detailsa p{
    margin-top: 2%;
}
.detailsa a{
    color: rgba(78,89,68,255);
}
.heroContainerp{
    background-color:rgba(226,226,226,255) ;
}
.heroSectionp{
    display: flex;
    justify-content: space-between;
}
.options{
    margin-left: 13%;
   
}
/* .spractices{
    margin-left: %;
    margin-top: %;
} */
.spractices{
    padding: 30px 0px 20px 0px;
    width: 300px;
}
.spractices h2{
    border-bottom: 0.2px solid gray;
    color: rgba(87,97,78,255);
}
.spractices li{
    list-style-type: none;
    padding: 30px 0px 8px 0px;
    border-bottom: 0.2px solid gray;
}
.spractices a{
    text-decoration: none;
    color: brown;
}
.clienttest{
    margin-top: 8%;
    color: rgba(87,97,78,255);
}
.clienttest h3{
    margin-bottom: 10%;
    border-bottom: 0.5px solid gray;
}
.clienttest p{
    padding: 0px 115px 0px 0px;
}
.bpractices{
    margin-left: -6%;
}
.bpractices h1{
    margin-top: 3%;
    margin-bottom: 3%;
    color: rgba(87,97,78,255);
}
.bpractices p{
    margin-right: 20%;
    margin-bottom: 5%;
    color: rgba(87,97,78,255);
}
.bpractices a {
    color: rgba(87,97,78,255);
}
.cardContainerp {
    width: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}
.cardp{
    height: 100%;
    width: 100%;
    border-style: ridge;
    border-width: 8px;
}
.cardheaderp img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    
}
.cardBody {
    background-color: rgba(105,105,105,255);
    height: 8vh;
    text-align: center;
    
}
.cardBody a{
    text-decoration: none;
    color: white;
    font-size: larger;
}
.heroSectiono{
    display: flex;
    background-color:rgba(226,226,226,255) ;
    height: 300vh;
}
.optionso{
    border-right: 0.2px dotted gray;
}
.sour{
    margin-left: 23%;
    margin-top: 5%;
    margin-right: 38%;
    color: rgba(87,97,78,255);
}
.sour h2{
    margin-bottom: 5%;
    font-weight: lighter;
    border-bottom: 0.2px dotted gray;

}
.sour p{
    padding: 0px 0px 40px 0px;
    font-weight: lighter;
}
.clienttesto{
    margin-left: 23%;
    margin-top: 5%;
    color: rgba(87,97,78,255);
}
.clienttesto h2{
    margin-bottom: 5%;
    font-weight: lighter;
}
.clienttesto p{
    margin-right: 45%;
    font-weight: lighter;
}
.bour{
    margin-left: -13%;
    margin-top: 2%;
    color: rgba(87,97,78,255);
}
.bour h1{
    margin-bottom: 2%;
    font-weight: lighter;
}
.bour h2{
    margin-bottom: 2%;
    font-weight: lighter;
}
.PW{
    display: flex;
}
.photo img{
    /* width: 100%; */
    /* aspect-ratio: 16/9; */
    object-fit: cover;
    border-style: ridge;
    border-width: 5px;
}
.name{
    margin-left: 10%;
    margin-right: 18%;
} 
.name h3{
    margin-bottom: 1%;
    font-size: medium;
    font-weight: bold;
}
.name p{
    margin-bottom: 8%;
}
.heroContainern{
    background-color:rgba(226,226,226,255) ;
}
.heroSectionn{
    width: 100%;
    display: flex;
    padding: 0 100px;
}
.detailsn{
    width: 40%;
    margin-left: 6%;
    color: rgba(87,97,78,255);
    font-weight: lighter;
    border-right: 0.2px dotted gray;
}
.rn h2{
    margin-top: 14%;
    margin-bottom: 8%;
    font-weight: lighter;
    border-bottom: 0.2px dotted gray;
}
.rn p{
    margin-bottom: 13%;
}
.testimonyn h2{
    margin-top: 20%;
    margin-bottom: 10%;
    color: rgba(87,97,78,255);
    font-weight: lighter;
}
.sdetailsn{
    margin-left: 8%;
}
.sdetailsn h1{
    margin-top: 5%;
    margin-bottom: 3%;
    color: rgba(87,97,78,255);
    font-weight: lighter;
}
.cardn{
    display: flex;
    margin-bottom: 5%;
    border-style: ridge;
    border-width: 8px;
    background-color: white;
    border-color: white;

}
.cardbodyn {
    margin-left: 5%;
    margin-top: 5%;
    color: rgba(87,97,78,255);
}
.cardbodyn p{
    margin-bottom: 2%;
}
.cardbodyn h3{
    margin-bottom: 5%;
}
.cardbodyn button{
    margin-left: 70%;
    margin-top: 5%;
    padding: 3px 8px 3px 8px;
    background-color: rgba(93,93,93,255);
    color: white;
}
.heroContainerc{
    background-color: rgba(226,226,226,255);
}
.heroSectionc{
    width: 100%;
    height: 100%;
}
.con{
    display: flex;
}
.info {
    margin-left: 13%;
    margin-top: 3%;
    color: rgba(87,97,78,255);
    border-right: 0.2px dotted gray;
}
.info li {
    margin-bottom: 10%;
} 
.info h2{
    margin-bottom: 12%;
    border-bottom: 0.5px dotted gray;
    font-weight: lighter;
}
.optionc li{
    list-style-type: none;
}

.contactc{
    margin-left: 11%;
    color: rgba(87,97,78,255);
    font-weight: lighter;
}
.contactc h1{
    margin-top: 4%;
    margin-bottom: 2%;
    font-weight: lighter;
}
.contactc h2{
    margin-bottom: 1%;
    font-weight: lighter;
}
.contactc p{
    width: 80%;
}
.checkbtn{
    color: white;
    font-size: 25px;
    margin-right: 20px;
    padding: 2px 2px 2px 2px;
    margin-top: 10%;
    display: none;
    border-radius: 5px;
    /* border: 2px solid white */
}
#check {
    display: none;
}

@media (max-width:576px) {
    .navLinks {
        background-color: rgba(88,97,78,255);
        position: absolute;
        top: 110px;
        flex-direction: column;
        display: none;
        height: 110px;
        width: 30%;
        margin-left: 70% ;
        
    
    }

    .navLinks li {
        background-color: rgb(5, 5, 6);
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
    }

    .navLinks li.hover {
        background-color: rgb(161, 150, 171);
    }
    .logo img{
        margin-left: 0;
    }
    .checkbtn {
        display: block;
    }

    #check:checked~.navLinks{
        display: flex;
    }
    .heroContainer{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .heroSection{
        flex-direction: column;
        width: 100%;
        padding: 30px 50px;
    }
    .heroSection img{
        width: 100%;
        flex-direction: column;
    }
    .testimony{
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }
    .choice{
        width: 100%;
        flex-direction: column;
    }
    .foot1{
       width: 100%;
       flex-direction: column; 
       margin: 0;
    }
    .footnews{
        width: 90%;
       flex-direction: column; 

    }
    .contact{
        width: 90%;
       flex-direction: column; 
    }
    .message{
        width: 90%;
       flex-direction: column; 
    }
    .logoa img{
        width: 80%;
        flex-direction: column;

    }
    .bpractices{
        width: 100%;
        flex-direction: column;
        margin:0;
    }
    .bpractices h1{
        width: 100%;
        flex-direction: column;
        margin:0;
        padding: 0;
    }
    .bpractices p{
        width: 100%;
        flex-direction: column;
        margin:0;
        padding: 0;
    }
    .spractices{
        width: 100%;
        flex-direction: column;
        margin:0;
        padding: 0;
    }
    .options{
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
    .detailsn{
        width: 100%;
        flex-direction: column;
    }
    .cardn{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .sdetailsn {
        width: 100%;
        flex-direction: column;
        margin:0;
    }
    .sdetailsn h1{
        width: 100%;
        flex-direction: column;
        margin:0;
    }
    .cardContainerp{
        width: 60%;
        flex-direction: column;
        padding-right: 6px;
        margin: 0;
    }
    .cardp{
        width: 60%;
        flex-direction: column;
        margin: 0; 
    }
    .foot2{
        width: 100%;
        flex-direction: column; 

    }
    .contactc{
        width: 100%;
        flex-direction: column;
        margin:0;
    }
    .cardheadern img{
        width: 100%;
        flex-direction: column;
        margin:0;
    }
    .cardbodyn button{
        width: 100%;
        flex-direction: column;
        margin:0;
    }
}